eslinq: Methods
Module: "intefaces/methods.interface"
Interface Methods<T>
Type parameters
T
Hierarchy
Methods
Implemented by
IteratorMethods
Index
Methods
count
first
firstOrDefault
last
lastOrDefault
select
toList
where
Methods
count
count(iterator?: function): Promise<number>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<number>
first
first(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
firstOrDefault
firstOrDefault(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
last
last(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
lastOrDefault
lastOrDefault(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
select
select<S>(iterator: function): Methods<S>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Methods<S>
toList
toList<S>(): Promise<S[]>
Type parameters
S: T
Returns Promise<S[]>
where
where(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Methods<T>
