eslinq: IteratorMethods
Module: "implements/methods"
Class IteratorMethods<T>
Type parameters
T
Hierarchy
IteratorMethods
Implements
Methods<T>
Index
Constructors
constructor
Properties
_data
_iteratorCollection
_source
Methods
any
avarage
count
first
firstOrDefault
groupBy
join
last
lastOrDefault
leftJoin
max
min
orderBy
orderByDescending
runIterators
select
selectMany
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
toList
where
Constructors
constructor
new IteratorMethods(iteratorCollection: Array<IIterator<T>>, source: any[] | Promise<any> | T[] | Promise<T>): IteratorMethods
Parameters
iteratorCollection: Array<IIterator<T>>
source: any[] | Promise<any> | T[] | Promise<T>
Returns IteratorMethods
Properties
_data
_data: any[]
_iteratorCollection
_iteratorCollection: Array<IIterator<T>> = []
_source
_source: any[] | Promise<any> | T[] | Promise<T> = []
Methods
any
any<T>(iterator: function): Promise<boolean>
Type parameters
T
Parameters
iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<boolean>
avarage
avarage<S>(iterator: function): Promise<number>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Promise<number>
count
count(iterator?: function): Promise<number>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<number>
first
first(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
firstOrDefault
firstOrDefault(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
groupBy
groupBy(iterator: function): Methods<object>
Parameters
iterator: function
(entity: T): any
Parameters
entity: T
Returns any
Returns Methods<object>
join
join<S, U>(source: S[] | Promise<S[]>, iterator: function): Methods<U>
Type parameters
S
U
Parameters
source: S[] | Promise<S[]>
iterator: function
(aEntity: T, bEntity: S): boolean
Parameters
aEntity: T
bEntity: S
Returns boolean
Returns Methods<U>
last
last(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
lastOrDefault
lastOrDefault(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
leftJoin
leftJoin<S, U>(source: S[] | Promise<S[]>, iterator: function): Methods<U>
Type parameters
S
U
Parameters
source: S[] | Promise<S[]>
iterator: function
(aEntity: T, bEntity: S): boolean
Parameters
aEntity: T
bEntity: S
Returns boolean
Returns Methods<U>
max
max<S>(iterator: function): Promise<number>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Promise<number>
min
min<S>(iterator: function): Promise<number>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Promise<number>
orderBy
orderBy(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): T
Parameters
entity: T
Returns T
Returns Methods<T>
orderByDescending
orderByDescending(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): T
Parameters
entity: T
Returns T
Returns Methods<T>
Private runIterators
runIterators(syncSource: T[]): any[] & T[]
Parameters
syncSource: T[]
Returns any[] & T[]
select
select<S>(iterator: function): Methods<S>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Methods<S>
selectMany
selectMany<S>(iterator: function): Methods<S>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Methods<S>
single
single(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
singleOrDefault
singleOrDefault(iterator?: function): Promise<T>
Parameters
Optional iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Promise<T>
skip
skip(value: number): Methods<T>
Implementation of Methods.skip
Parameters
value: number
Returns Methods<T>
skipWhile
skipWhile(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Methods<T>
sum
sum<S>(iterator: function): Promise<number>
Type parameters
S
Parameters
iterator: function
(entity: T): S
Parameters
entity: T
Returns S
Returns Promise<number>
take
take(value: number): Methods<T>
Implementation of Methods.take
Parameters
value: number
Returns Methods<T>
takeWhile
takeWhile(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Methods<T>
toList
toList<S>(): Promise<S[]>
Implementation of Methods.toList
Type parameters
S
Returns Promise<S[]>
where
where(iterator: function): Methods<T>
Parameters
iterator: function
(entity: T): boolean
Parameters
entity: T
Returns boolean
Returns Methods<T>
