eslinq: "demo/test"
External module "demo/test"
Index
Variables
continents
nations
promiseApi
queryable
Functions
main
Variables
Let continents
continents: object[] = [{ id: 1, areaName: 'Euro' },{ id: 2, areaName: 'South America' },]
Let nations
nations: object[] = [{ id: 1, name: 'Portugal', areaId: 1 },{ id: 2, name: 'Argentina', areaId: 2 },{ id: 3, name: 'France', areaId: 1 },{ id: 4, name: 'Egypt', areaId: 3 }]
Let promiseApi
promiseApi: Promise<Object> = new Promise((resolve, reject) => {// skills: attack, stamia, speed, shootsetTimeout(() => {console.log('...get data');resolve([{ name: 'Ronaldo', overall: 96, nationId: 1, skills: [96, 85, 87, 91] },{ name: 'Messi', overall: 98, nationId: 2, skills: [97, 85, 91, 93] },{ name: 'Mbappe', overall: 86, nationId: 3, skills: [89, 81, 95, 83] },{ name: 'Salah', overall: 89, nationId: 4, skills: [88, 82, 97, 86] }]);}, 1000);})
Const queryable
queryable: Queryable<object> = new Queryable<{ name, nationId, overall, skills }>()
Functions
main
main(): void
Returns void
